{
  "name": "depatcher",
  "version": "0.0.8",
  "description": "Dependencies patcher ~ apply patches to dependencies",
  "type": "module",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    "import": "./dist/index.mjs",
    "types": "./dist/index.d.mts"
  },
  "keywords": [
    "dependency",
    "dependencies",
    "patch",
    "patches"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/node-ecosystem/depatcher.git"
  },
  "bugs": {
    "url": "https://github.com/node-ecosystem/depatcher/issues"
  },
  "scripts": {
    "build": "tsdown",
    "test": "yarn node --test test/*.test.ts",
    "lint": "eslint src/**/*.ts",
    "od": "yarn outdated"
  },
  "dependencies": {
    "diff": "^9.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.8.0",
    "@yarnpkg/sdks": "^3.2.3",
    "eslint": "^10.4.0",
    "eslint-plugin-unicorn": "^64.0.0",
    "tsdown": "^0.22.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.59.3"
  },
  "files": [
    "dist"
  ],
  "packageManager": "yarn@4.14.1"
}
